# SoomJae-back

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: google_checks.xml
src/main/java/com/parksupark/soomjae/server/: BuildTest.java  ProjectSettingsPracticeApplication.java
src/main/resources/: application.properties
src/test/java/com/parksupark/soomjae/server/: ProjectSettingsPracticeApplicationTests.java
